# Text messages for startup, shutdown, reboot, etc.
msg_color               #eeeeee
msg_font                Mono:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# input box controls
input_font          	Mono:size=10:bold:dpi=96
input_fgcolor           #000000
# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            75
input_name_y            258
# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# Username/password request text
username_font           Mono:size=10:bold:dpi=96
username_color        	#eeeeee
username_x              66
username_y              235
password_x              66
password_y              235
username_msg            Username:
password_msg            Password:
